# servlet-example

./: .gitignore  CLAUDE.md  README.md  dependency-reduced-pom.xml  pom.xml
claude-docs-templates/: ADAPTATION-GUIDE.md  ARCHITECTURE.md.template  CLAUDE.md.template  CODEBASE-MAP.md.template  COMMAND-MAPPING-REFERENCE.md  DEVELOPMENT.md.template  FEATURE.md.template  README.md  TROUBLESHOOTING.md.template  tech-stack.yml.template
docs/: API-SCRIPTING.md  APP-FLOW.md  CODEBASE-MAP.md  DEVELOPMENT.md  DOCUMENTATION-IMPROVEMENTS.md  MEMORY-GUARANTEE.md  REFACTORING-SUMMARY.md  ROUTE-REGISTRY.md  SCRIPT-SECURITY.md  STRUCTURED-LOGGING.md  TROUBLESHOOTING.md  data-browser.md
docs/plans/: 2026-03-09-data-browser.md  2026-03-09-datasource-strategy.md  2026-03-09-unit-tests.md
hooks/: pre-commit
modules/: math.js
modules/helpers/: format.js
modules/utils/: calculator.js  math.js
scripts/api/: hello.js  users.js
scripts/lib/: utils.js
src/main/java/com/example/: Main.java
src/main/java/com/example/config/: AppProperty.java  Database.java  DbConfig.java  DbPropertiesLoader.java  PropertyRepository.java
src/main/java/com/example/datasource/: DataSourceRegistry.java  DataSourceStrategy.java  MySqlStrategy.java  PostgreSqlStrategy.java  SnowflakeStrategy.java
src/main/java/com/example/extlib/: DriverShim.java  ExtLibManager.java  SessionManager.java
src/main/java/com/example/servlet/: RouterServlet.java
src/main/java/com/example/servlet/handler/: ApiHandler.java  AttachmentHandler.java  DataBrowserHandler.java  PropertiesHandler.java
src/main/java/com/example/servlet/model/: Attachment.java  Module.java  ProcessorResponse.java  Route.java
src/main/java/com/example/servlet/module/: Module.java  ModuleDependencyResolver.java  ModuleManager.java
src/main/java/com/example/servlet/processor/: ApiScriptProcessor.java  FileUploadProcessor.java  FormDataProcessor.java  IRequestProcessor.java  JsonDataProcessor.java  ModuleProcessor.java  ProcessorRegistry.java  ProcessorResponse.java  RequestProcessor.java  ScriptProcessor.java  TemplateProcessor.java
src/main/java/com/example/servlet/route/: Route.java  RouteDispatcher.java  RouteRegistry.java
src/main/java/com/example/servlet/script/: ScriptExecutor.java
src/main/java/com/example/servlet/security/: ScriptSecurityManager.java
src/main/java/com/example/servlet/storage/: Attachment.java  AttachmentManager.java  AttachmentStorage.java  ChunkedOutputStream.java  DatabaseAttachmentStorage.java  LocalFileSystemStorage.java
src/main/java/com/example/servlet/util/: CorrelationIdFilter.java  JsonConverter.java  JsonUtil.java  LoggingConfig.java  PropertiesUtil.java  RequestHelper.java  ResponseHelper.java  StructuredLogger.java  TemplateEngine.java
src/main/resources/: application.yml  logback.xml  routes.yml
src/main/resources/db/: V1__create_app_properties.sql  V2__seed_app_properties.sql  V3__create_attachments.sql
src/main/resources/static/: attachments.html  data-browser.html  index.html  script-editor.html
src/main/resources/templates/: welcome.html
src/test/java/com/example/config/: AppPropertyTest.java  DatabaseTest.java  DbConfigTest.java  PropertyRepositoryTest.java
src/test/java/com/example/datasource/: DataSourceRegistryTest.java  MySqlStrategyTest.java  PostgreSqlStrategyTest.java  SnowflakeStrategyTest.java
src/test/java/com/example/servlet/handler/: ApiHandlerTest.java  AttachmentHandlerTest.java  PropertiesHandlerTest.java
src/test/java/com/example/servlet/module/: ModuleDependencyResolverTest.java  ModuleManagerTest.java
src/test/java/com/example/servlet/processor/: ApiScriptProcessorDebugRequireTest.java  ApiScriptProcessorDebugTest.java  ApiScriptProcessorTest.java  FileUploadProcessorTest.java  ScriptProcessorSecurityTest.java  TemplateProcessorTest.java
src/test/java/com/example/servlet/route/: RouteDispatcherTest.java  RouteRegistryTest.java
src/test/java/com/example/servlet/storage/: AttachmentManagerTest.java  ChunkedOutputStreamTest.java  DatabaseAttachmentStorageTest.java  LocalFileSystemStorageTest.java  StorageTestHelper.java
src/test/java/com/example/servlet/util/: CorrelationIdFilterTest.java  JsonUtilTest.java  PropertiesUtilTest.java  RequestHelperTest.java  ResponseHelperTest.java  TemplateEngineTest.java
